graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

directive @upperCase on FIELD_DEFINITION

type Query {
    
    # user(_id: ID! @eq): User @find
    
    users: [User!]! @resolver(class: "App\\GraphQL\\Resolvers\\UserResolver@users")
}


type User {
    _id: ID! 
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
  createUser(name: String!): User! @create

  updateUser(_id: ID!,name:String) :User @update

  upsertUser(_id: ID!, name: String!, email: String): User @upsert

  deleteUser(_id: ID! @whereKey): User @delete
}
